# cobweb-mod-template

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  api-keys.properties  build.gradle  gradle.properties  settings.gradle
.github/: SUPPORT.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_request.yml  documentation_enhancement.yml  information_request.yml
.github/workflows/: CLOSE_WORKFLOWS.yml  build.yml  single_release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/crystalnest/cobweb_mod_template/: CommonModLoader.java  Constants.java
common/src/main/java/crystalnest/cobweb_mod_template/mixin/: TitleScreenMixin.java
common/src/main/java/crystalnest/cobweb_mod_template/platform/: Services.java
common/src/main/java/crystalnest/cobweb_mod_template/platform/model/: Environment.java  Platform.java
common/src/main/java/crystalnest/cobweb_mod_template/platform/services/: PlatformHelper.java
common/src/main/java/crystalspider/pyrotechnic_elytra/: CommonModLoader.java  Constants.java
common/src/main/java/crystalspider/pyrotechnic_elytra/mixin/: FireworkRocketEntityMixin.java
common/src/main/java/crystalspider/pyrotechnic_elytra/platform/: Services.java
common/src/main/java/crystalspider/pyrotechnic_elytra/platform/services/: IPlatformHelper.java
common/src/main/java/it/crystalnest/cobweb_mod_template/: CommonModLoader.java  Constants.java
common/src/main/java/it/crystalnest/cobweb_mod_template/config/: ModConfig.java
common/src/main/java/it/crystalnest/cobweb_mod_template/mixin/: TitleScreenMixin.java
common/src/main/java/it/crystalnest/cobweb_mod_template/platform/model/: Environment.java  Platform.java
common/src/main/java/it/crystalnest/cobweb_mod_template/platform/services/: PlatformHelper.java  package-info.java
common/src/main/resources/: pack.mcmeta  pyrotechnic_elytra.mixins.json
fabric/: build.gradle
fabric/src/main/java/crystalnest/cobweb_mod_template/: ModLoader.java
fabric/src/main/java/crystalnest/cobweb_mod_template/mixin/: MinecraftServerMixin.java
fabric/src/main/java/crystalnest/cobweb_mod_template/platform/: FabricPlatformHelper.java
fabric/src/main/java/crystalspider/pyrotechnic_elytra/: ModLoader.java
fabric/src/main/java/crystalspider/pyrotechnic_elytra/platform/: FabricPlatformHelper.java
fabric/src/main/java/it/crystalnest/cobweb_mod_template/: ModLoader.java
fabric/src/main/java/it/crystalnest/cobweb_mod_template/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/crystalnest/cobweb_mod_template/: ModLoader.java
forge/src/main/java/crystalnest/cobweb_mod_template/mixin/: MinecraftServerMixin.java
forge/src/main/java/crystalnest/cobweb_mod_template/platform/: ForgePlatformHelper.java
forge/src/main/java/crystalspider/pyrotechnic_elytra/: ModLoader.java
forge/src/main/java/crystalspider/pyrotechnic_elytra/platform/: ForgePlatformHelper.java
forge/src/main/java/it/crystalnest/cobweb_mod_template/: ModLoader.java
forge/src/main/java/it/crystalnest/cobweb_mod_template/platform/: ForgePlatformHelper.java  package-info.java
forge/src/main/resources/: cobweb_mod_template.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/crystalnest/cobweb_mod_template/: ModLoader.java
neoforge/src/main/java/crystalnest/cobweb_mod_template/mixin/: MinecraftServerMixin.java
neoforge/src/main/java/crystalnest/cobweb_mod_template/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/crystalspider/pyrotechnic_elytra/: ModLoader.java
neoforge/src/main/java/crystalspider/pyrotechnic_elytra/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/it/crystalnest/cobweb_mod_template/: ModLoader.java
neoforge/src/main/java/it/crystalnest/cobweb_mod_template/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: cobweb_mod_template.neoforge.mixins.json
