# Every field must be added to the root build.gradle expandProps map.

# Common
mod_version = 1.0.0
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Cobweb Mod Template
mod_id = cobweb_mod_template
mod_id_kebab = cobweb-mod-template
license = GPL-3.0-or-later
description = Multiloader template for Minecraft mods!
credits =
github_user = crystal-nest
curseforge_id = xxxxxx
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,)

# Fabric
fabric_version = 0.92.2+1.20.1
fabric_loader_version = 0.15.6

# Forge
forge_version = 47.3.0
forge_loader_version_range = [47,)

# Dependencies
cobweb_version = 1.0.0
fcap_version = 8.0.0

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
