# Every field must be added to the root build.gradle expandProps map.

# Common
java_version = 21
mod_version = 1.0.0
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Cobweb Mod Template
mod_id = cobweb_mod_template
mod_id_kebab = cobweb-mod-template
license = GPL-3.0-or-later
description = Multiloader template for Minecraft mods!
credits =
github_user = crystal-nest
curseforge_id = xxxxxx
minecraft_version = 1.21.1
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_version = 2024.11.13
# https://projects.neoforged.net/neoforged/neoform
neo_form_version = 1.21.1-20240808.144430

# Fabric (https://fabricmc.net/develop/)
fabric_version = 0.108.0+1.21.1
fabric_loader_version = 0.16.9

# NeoForge (https://projects.neoforged.net/neoforged/neoforge)
neoforge_version = 21.1.77
neoforge_loader_version_range = [21.1,)

# Dependencies
cobweb_version = 1.3.0
fcap_version = 21.1.1

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
