# Every field must be added to the root build.gradle expandProps map.

# Common
mod_version = 1.0.0.0
group = crystalspider
mod_authors = Crystal Spider
mod_title = Cobweb Mod Template
mod_id = cobweb_mod_template
mod_id_kebab = cobweb-mod-template
license = GPL-3.0-or-later
description = Multiloader template for Minecraft mods!
credits =
github_user = Nyphet
curseforge_id = xxxxxx
minecraft_version = 1.20.4
minecraft_version_range = [1.20.4,)
api_keys =

# Fabric
fabric_version = 0.92.1+1.20.4
fabric_loader_version = 0.15.3

# Forge
forge_version = 49.0.19
forge_loader_version_range = [49,)

# NeoForge
neoforge_version = 20.4.83-beta
neoforge_loader_version_range = [2,)

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
